# study-android

./: .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: android_skil_issue_template.md  안드로이드-기술-이슈-템플릿.md
app/: build.gradle.kts
app/src/androidTest/java/com/strone/androidstudy/: ExampleInstrumentedTest.kt
dohyeok/AndroidStudy/: settings.gradle.kts
dohyeok/AndroidStudy/app/: build.gradle.kts
dohyeok/AndroidStudy/app/src/androidTest/java/com/dohyeok/androidstudy/: ExampleInstrumentedTest.kt
dohyeok/AndroidStudy/app/src/main/java/com/dohyeok/androidstudy/: MainActivity.kt
dohyeok/AndroidStudy/app/src/main/res/values/: strings.xml
dohyeok/AndroidStudy/app/src/test/java/com/dohyeok/androidstudy/: ExampleUnitTest.kt
dohyeok/AndroidStudy/gradle/wrapper/: gradle-wrapper.properties
dohyeok/AndroidTesting/: settings.gradle.kts
dohyeok/AndroidTesting/app/: build.gradle.kts
dohyeok/AndroidTesting/app/src/androidTest/java/com/dohyeok/androidtesting/: ExampleInstrumentedTest.kt
dohyeok/AndroidTesting/app/src/main/: AndroidManifest.xml
dohyeok/AndroidTesting/app/src/main/java/com/dohyeok/androidtesting/: MainActivity.kt
dohyeok/AndroidTesting/app/src/main/res/layout/: activity_main.xml  fragment_auction.xml  fragment_profile.xml  fragment_theater.xml
dohyeok/AndroidTesting/app/src/main/res/values/: strings.xml  themes.xml
dohyeok/AndroidTesting/app/src/main/res/values-night/: themes.xml
dohyeok/AndroidTesting/app/src/test/java/com/dohyeok/androidtesting/: ExampleUnitTest.kt  TheaterUtilUnitTest.kt  TheaterViewModelTest.kt
dohyeok/AndroidTesting/gradle/: libs.versions.toml
dohyeok/AndroidTesting/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
hyoseak/AndroidStudy/: build.gradle  settings.gradle
hyoseak/AndroidStudy/app/: build.gradle
hyoseak/AndroidStudy/build-logic/convention/: build.gradle.kts
hyoseak/AndroidStudy/build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt
hyoseak/AndroidStudy/data/: build.gradle.kts
hyoseak/AndroidStudy/domain/: build.gradle
hyoseak/AndroidStudy/gradle/: libs.versions.toml
hyoseak/AndroidStudy/gradle/wrapper/: gradle-wrapper.properties
hyoseak/AndroidStudy/ui/: build.gradle.kts
hyoseak/TestCode/: settings.gradle
hyoseak/TestCode/app/: build.gradle
hyoseak/TestCode/app/src/main/: AndroidManifest.xml
hyoseak/TestCode/app/src/main/java/com/example/testapplication/test/: NotificationSummary.kt  Phone.kt  Temperature.kt
hyoseak/TestCode/app/src/test/java/com/example/testapplication/: NotificationTest.kt  PhoneTest.kt  TemperatureTest.kt
hyoseak/TestCode/gradle/wrapper/: gradle-wrapper.properties
kwanhee/AndroidStudy/: build.gradle.kts  settings.gradle.kts
kwanhee/AndroidStudy/app/: build.gradle.kts
kwanhee/AndroidStudy/app/src/androidTest/java/com/koreatech/android_study/: ExampleInstrumentedTest.kt
kwanhee/AndroidStudy/app/src/main/java/com/koreatech/android_study/: MainActivity.kt  MovieUtils.kt  NotificationUtils.kt
kwanhee/AndroidStudy/app/src/test/java/com/koreatech/android_study/: ExampleUnitTest.kt  MovieTest.kt  NotificationTest.kt
kwanhee/AndroidStudy/build-logic/convention/: build.gradle.kts
kwanhee/AndroidStudy/build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
kwanhee/AndroidStudy/data/: build.gradle.kts
kwanhee/AndroidStudy/data/src/androidTest/java/com/koreatech/data/: ExampleInstrumentedTest.kt
kwanhee/AndroidStudy/data/src/test/java/com/koreatech/data/: ExampleUnitTest.kt
kwanhee/AndroidStudy/domain/src/main/java/com/koreatech/domain/: MyClass.kt
kwanhee/AndroidStudy/gradle/: libs.versions.toml
kwanhee/AndroidStudy/gradle/wrapper/: gradle-wrapper.properties
sangil/AndroidStudy/: build.gradle.kts  settings.gradle.kts
sangil/AndroidStudy/app/src/main/java/com/strone/androidstudy/: MainActivity.kt
sangil/AndroidStudy/app/src/test/java/com/strone/androidstudy/: ExampleUnitTest.kt
sangil/AndroidStudy/build-logic/: settings.gradle.kts
sangil/AndroidStudy/build-logic/convention/: build.gradle.kts
sangil/AndroidStudy/build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt
sangil/AndroidStudy/data/: build.gradle.kts
sangil/AndroidStudy/data/src/androidTest/java/com/strone/data/: ExampleInstrumentedTest.kt
sangil/AndroidStudy/data/src/test/java/com/strone/data/: ExampleUnitTest.kt
sangil/AndroidStudy/domain/: build.gradle.kts
sangil/AndroidStudy/domain/src/main/java/com/strone/domain/: MyClass.kt
sangil/AndroidStudy/gradle/: libs.versions.toml
sangil/AndroidStudy/gradle/wrapper/: gradle-wrapper.properties
skdud/AndroidStudy/: build.gradle.kts  settings.gradle.kts
skdud/AndroidStudy/app/: build.gradle.kts
skdud/AndroidStudy/app/src/androidTest/java/com/nazero/androidstudy/: ExampleInstrumentedTest.kt
skdud/AndroidStudy/build-logic/: build.gradle.kts
skdud/AndroidStudy/build-logic/convention/: build.gradle.kts
skdud/AndroidStudy/data/: build.gradle.kts
skdud/AndroidStudy/data/src/test/java/com/nazero/data/: ExampleUnitTest.kt
skdud/AndroidStudy/gradle/: libs.versions.toml
skdud/AndroidStudy/gradle/wrapper/: gradle-wrapper.properties
sumin/AndroidStudy/: build.gradle.kts  gradle.properties  settings.gradle.kts
sumin/AndroidStudy/app/: build.gradle.kts
sumin/AndroidStudy/app/src/main/: AndroidManifest.xml
sumin/AndroidStudy/build-logic/convention/: build.gradle.kts
sumin/AndroidStudy/data/: build.gradle.kts
sumin/AndroidStudy/gradle/: libs.versions.toml
sumin/AndroidStudy/gradle/wrapper/: gradle-wrapper.properties
sumin/app/src/androidTest/java/com/wateralsie/androidstudy/: ExampleInstrumentedTest.kt
sumin/app/src/test/java/com/wateralsie/androidstudy/: ExampleUnitTest.kt
sumin/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
