[versions]
androidXCoreVersion = "1.8.0"
androidXAppcompatVersion = "1.6.1"
androidXConstraintlayoutVersion = "2.1.4"
androidXTestJuintVersion = "1.1.5"
androidXTestEspressoCoreVersoin = "3.5.1"

androidMaterialVersion = "1.5.0"
junitVersion = "4.13.2"

androidApplicationVersion = "8.0.2"
androidLibraryVersion = "8.0.2"
kotlinVersion = "1.9.22"

hiltVersion = "2.50"
hiltComposeVersion="1.0.0"


activityComposeVersion = "1.8.2"
composeNavigationVersion = "2.7.7"
composeBomVersion = "2024.02.02"
composeCompilerVersion = "1.5.10"

retrofitVersion = "2.9.0"
okhttpVersion = "4.11.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidXCoreVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppcompatVersion" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidMaterialVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidXConstraintlayoutVersion" }

juint = { module = "junit:junit", version.ref = "junitVersion" }
androidx-test-juint = { module = "androidx.test.ext:junit", version.ref = "androidXTestJuintVersion" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidXTestEspressoCoreVersoin" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
android-gradle-tool = { module = "com.android.tools.build:gradle", version.ref = "androidApplicationVersion" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltVersion" }
hilt-compose= {module= "androidx.hilt:hilt-navigation-compose", version.ref = "hiltComposeVersion"}



activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-navigation = {module = "androidx.navigation:navigation-compose", version.ref = "composeNavigationVersion"}

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofitVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplicationVersion" }
android-library = {id = "com.android.library", version.ref = "androidLibraryVersion"}
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }

id-application = { id = "id.plugin.application", version = "unspecified" }
study-hilt = { id = "study.plugin.hilt", version = "unspecified" }
study-compose = { id = "study.plugin.compose", version = "unspecified" }

[bundles]
hilt = ["hilt-compose", "hilt-android"]
compose = ["compose-ui", "compose-graphics", "compose-preview", "compose-material3", "activity-compose", "compose-ui-tooling"]
compose_debug_test = ["compose-ui-tooling", "compose-ui-test-manifest"]