[versions]
androidXCoreVersion = "1.8.0"
androidXAppcompatVersion = "1.6.1"
androidXConstraintlayoutVersion = "2.1.4"
androidXTestJuintVersion = "1.1.5"
androidXTestEspressoCoreVersoin = "3.5.1"

androidMaterialVersion = "1.5.0"
junitVersion = "4.13.2"

androidApplicationVersion = "8.0.2"
androidLibraryVersion = "8.0.2"
kotlinVersion = "1.8.20"

hiltVersion = "2.50"
hiltComposeVersion="1.0.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidXCoreVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppcompatVersion" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidMaterialVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidXConstraintlayoutVersion" }

juint = { module = "junit:junit", version.ref = "junitVersion" }
androidx-test-juint = { module = "androidx.test.ext:junit", version.ref = "androidXTestJuintVersion" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidXTestEspressoCoreVersoin" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
android-gradle-tool = { module = "com.android.tools.build:gradle", version.ref = "androidApplicationVersion" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltVersion" }
hilt-compose= {module= "androidx.hilt:hilt-navigation-compose", version.ref = "hiltComposeVersion"}




[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplicationVersion" }
android-library = {id = "com.android.library", version.ref = "androidLibraryVersion"}
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }

id-application = { id = "id.plugin.application", version = "unspecified" }
study-hilt = { id = "study.plugin.hilt", version = "unspecified" }

[bundles]
hilt = ["hilt-compose", "hilt-android"]