[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
jetbrainsKotlinJvm = "1.9.0"

activityComposeVersion = "1.8.2"
composeNavigationVersion = "2.7.7"
hiltComposeVersion="1.0.0"
retrofit = "2.9.0"
hilt = "2.50"
hilt-version = "2.44"
composeBom = "2024.05.00"
composeCompiler = "1.1.0"
ksp-version = "1.9.22-1.0.17"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeBom" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-navigation = {module = "androidx.navigation:navigation-compose", version.ref = "composeNavigationVersion"}
hilt-compose= {module= "androidx.hilt:hilt-navigation-compose", version.ref = "hiltComposeVersion"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "study.plugin.android.compose", version = "unspecified" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }

[bundles]
compose = ["compose-runtime", "compose-ui", "compose-graphics", "compose-preview", "compose-material", "compose-ui-test"]
hilt = ["hilt-compose", "hilt"]
