plugins {
    alias libs.plugins.android.application
    alias libs.plugins.android.kotlin
    alias libs.plugins.id.application
    alias libs.plugins.study.hilt
    alias libs.plugins.study.compose
}

android {
    namespace 'com.example.androidstudy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.androidx.constraintlayout
    testImplementation libs.juint
    androidTestImplementation libs.androidx.test.juint
    androidTestImplementation libs.androidx.test.espresso.core
}