plugins {
    alias libs.plugins.android.application
    alias libs.plugins.android.kotlin
}

android {
    namespace 'com.example.androidstudy'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidstudy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.androidx.constraintlayout
    testImplementation libs.juint
    androidTestImplementation libs.androidx.test.juint
    androidTestImplementation libs.androidx.test.espresso.core
}